<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Handlers.fs" />
    <Compile Include="BixBun.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bix\Bix.fsproj" />
    <ProjectReference Include="..\Fable.Bun\Fable.Bun.fsproj" />
  </ItemGroup>

</Project>
