<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BixDeno.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bix\Bix.fsproj" />
    <ProjectReference Include="..\Fable.Deno\Fable.Deno.fsproj" />
  </ItemGroup>

</Project>
