<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0-beta-001</Version>
    <NpmDependencies>
      <NpmPackage Name="urlpattern-polyfill" Version="gte 5.0.3" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="URLPattern.fs" />
    <Compile Include="BixBrowserTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Blob" Version="$(FableBrowserBlob)" />
    <PackageReference Include="Fable.Browser.Event" Version="$(FableBrowserEvent)" />
    <PackageReference Include="Fable.Browser.Url" Version="$(FableBrowserUrl)" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="$(FableBrowserWebSocket)" />
    <PackageReference Include="Fable.Fetch" Version="$(FableFetch)" />
    <PackageReference Include="Fable.Core" Version="$(FableCore)" />
  </ItemGroup>

</Project>
