<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="URLPattern.fs" />
    <Compile Include="BixBrowserTypes.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Blob" Version="1.2.0" />
    <PackageReference Include="Fable.Browser.Event" Version="1.5.0" />
    <PackageReference Include="Fable.Fetch" Version="2.4.0" />
    <PackageReference Include="Fable.Browser.Url" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
  </ItemGroup>

</Project>
