<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Bix.fs" />
    <Compile Include="Router.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bix.Browser.Types\Bix.Browser.Types.fsproj" />
  </ItemGroup>
</Project>