<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="URLPattern.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Bix.fs" />
    <Compile Include="Router.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Bun\Fable.Bun.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Url" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
  </ItemGroup>
</Project>