<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0-beta-001</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bun.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Blob" Version="$(FableBrowserBlob)" />
    <PackageReference Include="Fable.Browser.Event" Version="$(FableBrowserEvent)" />
    <PackageReference Include="Fable.Fetch" Version="$(FableFetch)" />
    <PackageReference Include="Fable.Core" Version="$(FableCore)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bix.Browser.Types\Bix.Browser.Types.fsproj" />
  </ItemGroup>

</Project>
